<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>DataPainting</title>
	<script src="libraries/loglevel.min.js"></script>
	<script>
		var logging = log.noConflict();
		// logging.warn("still pretty easy");
	</script>
	<script src="libraries/p5.js"></script>
	<script src="objects/utils.js"></script>
	<script src="objects/PolygonShape.js"></script>
	<script src="objects/Drop.js"></script>
	<script src="objects/Bubble.js"></script>
	<script src="objects/Cloud.js"></script>
	<script src="objects/Splash.js"></script>
	<script src="libraries/pathseg.js"></script>
	<script src="libraries/maptastic.min.js"></script>
	<script src="libraries/decomp.min.js"></script>
	<script src="libraries/matter.min.js"></script>
	<script src="libraries/matter-collision-events.min.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			background-color: black;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body>
  <script>
	  function createMaptasticLayers() {
	    var canvas_maptastic = document.getElementById("canvas_element");
	    // console.log(canvas_maptastic);  //sshould be sth like <canvas id="canvas_maptastic" width=....
	    Maptastic(canvas_maptastic);  // or by id - for instance "controls"
	  }
	</script>


</body>
</html>
